# pipeline

./: Makefile  build.gradle  pom.xml
.make/: gradle-install.sh  gradle-test.sh  main.mk  make-maven-deps.mk.xsl  mvn-install-pom.sh  mvn-install.sh  mvn-test.sh
assembly/: .gitrepo  pom.xml
assembly/src/main/assembly/: dev.xml
assembly/src/test/resources/: hauy_valid.xml  test-docker-image.sh
cli/: .gitrepo
clientlib/go/: .gitrepo  pipeline.go  pipeline_test.go  structs.go
clientlib/java/: .gitrepo
framework/: .gitrepo  pom.xml
framework/bom/: pom.xml
framework/calabash-adapter/: pom.xml
framework/common-utils/: pom.xml
framework/framework-persistence/: pom.xml
framework/framework-volatile/: pom.xml
framework/parent/: pom.xml
framework/persistence-derby/: pom.xml
framework/push-notifier/: pom.xml
framework/updater-wrapper/: pom.xml
framework/webservice/: pom.xml
framework/webservice-utils/: pom.xml
framework/woodstox-osgi-adapter/: pom.xml
framework/xpath-registry/: pom.xml
gui/: .gitrepo  pom.xml
libs/com.xmlcalabash/: .gitrepo
libs/epubcheck/: .gitrepo
libs/liblouis-java/: .gitrepo
libs/osgi-libs/: .gitrepo
libs/xsweet/htmlevator/: .gitrepo  pom.xml
libs/xsweet/xsweet/: .gitrepo  pom.xml
modules/audio/: .gitrepo
modules/audio/audio-utils/audio-common/: pom.xml
modules/audio/audio-utils/audio-encoder-lame/: pom.xml
modules/audio/bom/: pom.xml
modules/audio/parent/: pom.xml
modules/braille/: .gitrepo
modules/braille/common-utils/: pom.xml
modules/braille/css-utils/css-utils/: pom.xml
modules/braille/dotify-utils/dotify-calabash/: pom.xml
modules/braille/dotify-utils/dotify-core/: pom.xml
modules/braille/dotify-utils/dotify-formatter/: pom.xml
modules/braille/dotify-utils/dotify-saxon/: pom.xml
modules/braille/dotify-utils/dotify-utils/: pom.xml
modules/braille/libhyphen-utils/libhyphen-core/: pom.xml
modules/braille/libhyphen-utils/libhyphen-libreoffice-tables/: pom.xml
modules/braille/liblouis-utils/liblouis-core/: pom.xml
modules/braille/obfl-utils/: pom.xml
modules/braille/xml-to-pef/: pom.xml
modules/celia/: .gitignore  .gitrepo  NEWS  README.md  pom.xml  substrings.pl
modules/common/: .gitrepo
modules/common/common-utils/: pom.xml
modules/common/file-utils/: pom.xml
modules/common/fileset-utils/: pom.xml
modules/common/html-utils/: pom.xml
modules/common/image-utils/: pom.xml
modules/common/mediatype-utils/: pom.xml
modules/common/parent/: pom.xml
modules/common/validation-utils/: pom.xml
modules/common/zip-utils/: pom.xml
modules/nlp/: .gitrepo  .travis.yml
modules/nlp/bom/: pom.xml
modules/nlp/dtbook-break-detection/: pom.xml
modules/nlp/html-break-detection/: pom.xml
modules/nlp/light-lexer/: pom.xml
modules/nlp/omnilang-lexer/: pom.xml
modules/nlp/parent/: pom.xml
modules/nlp/ruled-lexer/: pom.xml
modules/nlp/zedai-break-detection/: pom.xml
modules/scripts/: .gitrepo  pom.xml
modules/scripts-utils/: .gitrepo
modules/scripts-utils/asciimath-utils/: pom.xml
modules/scripts-utils/bom/: pom.xml
modules/scripts-utils/common-entities/: pom.xml
modules/scripts-utils/css-utils/: pom.xml
modules/scripts-utils/daisy202-utils/: pom.xml
modules/scripts-utils/daisy3-utils/: pom.xml
modules/scripts-utils/dtbook-utils/: pom.xml
modules/scripts-utils/epub3-nav-utils/: pom.xml
modules/scripts-utils/epub3-ocf-utils/: pom.xml
modules/scripts-utils/epub3-pub-utils/: pom.xml
modules/scripts-utils/epubcheck-adapter/: pom.xml
modules/scripts-utils/mediaoverlay-utils/: pom.xml
modules/scripts-utils/metadata-utils/: pom.xml
modules/scripts-utils/odt-utils/: pom.xml
modules/scripts-utils/parent/: pom.xml
modules/scripts-utils/zedai-utils/: pom.xml
modules/scripts/bom/: pom.xml
modules/scripts/daisy202-to-epub3/: pom.xml
modules/scripts/daisy202-validator/: pom.xml
modules/scripts/daisy3-to-daisy202/: pom.xml
modules/scripts/daisy3-to-epub3/: pom.xml
modules/scripts/docx-to-epub3/: pom.xml
modules/scripts/dtbook-to-daisy3/: pom.xml
modules/scripts/dtbook-to-epub3/: pom.xml
modules/scripts/dtbook-to-html/: pom.xml
modules/scripts/dtbook-to-odt/: pom.xml
modules/scripts/dtbook-to-pef/: pom.xml
modules/scripts/dtbook-to-rtf/: pom.xml
modules/scripts/dtbook-to-zedai/: pom.xml
modules/scripts/dtbook-validator/: pom.xml
modules/scripts/epub3-to-daisy202/: pom.xml
modules/scripts/epub3-to-epub3/: pom.xml
modules/scripts/epub3-to-pef/: pom.xml
modules/scripts/epub3-validator/: pom.xml
modules/scripts/html-to-epub3/: pom.xml
modules/scripts/html-to-pef/: pom.xml
modules/scripts/nimas-fileset-validator/: pom.xml
modules/scripts/parent/: pom.xml
modules/scripts/zedai-to-epub3/: pom.xml
modules/scripts/zedai-to-html/: pom.xml
modules/scripts/zedai-to-pef/: pom.xml
modules/tts/: .gitrepo
modules/tts/bom/: pom.xml
modules/tts/css-speech/: pom.xml
modules/tts/dtbook-to-ssml/: pom.xml
modules/tts/dtbook-tts/: pom.xml
modules/tts/epub3-to-ssml/: pom.xml
modules/tts/epub3-tts/: pom.xml
modules/tts/mathml-to-ssml/: pom.xml
modules/tts/parent/: pom.xml
modules/tts/ssml-to-audio/: pom.xml
modules/tts/text-to-ssml/: pom.xml
modules/tts/tts-utils/tts-helpers/: pom.xml
modules/tts/zedai-to-ssml/: pom.xml
utils/build-utils/: .gitrepo
utils/build-utils/clientlib-java-jaxb/: pom.xml
utils/build-utils/modules-build-helper/: pom.xml
utils/build-utils/modules-parent/: pom.xml
utils/build-utils/modules-test-helper/: pom.xml
utils/build-utils/pax-exam-helper/: pom.xml
utils/build-utils/webservice-jaxb/: pom.xml
utils/xproc-maven-plugin/: .gitrepo  pom.xml
utils/xproc-maven-plugin/parent/: pom.xml
utils/xproc-maven-plugin/xproc-engine-calabash/: pom.xml
utils/xproc-maven-plugin/xproc-engine-daisy-pipeline/: pom.xml
utils/xproc-maven-plugin/xproc-maven-plugin/: pom.xml
utils/xproc-maven-plugin/xprocspec-runner/: pom.xml
utils/xprocspec/: .gitrepo  pom.xml
utils/xsl-doc/: .gitrepo
utils/xspec-maven-plugin/: .gitrepo
website/: .gitrepo
webui/: .gitrepo  build.sbt
(+118 files in other folders)
