<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules</groupId>
    <artifactId>modules-parent</artifactId>
    <version>1.6</version>
    <relativePath/>
  </parent>

  <groupId>org.daisy.libs</groupId>
  <artifactId>xsweet</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.daisy.libs</groupId>
      <artifactId>htmlevator</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>META-INF/catalog.xml</include>
          <include>library.xpl</include>
          <include>docx-to-html5.xpl</include>
          <include>applications/</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.daisy.libs</groupId>
                  <artifactId>htmlevator</artifactId>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/dependency/htmlevator</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.daisy.maven</groupId>
        <artifactId>xspec-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <testSourceDirectory>test/xspec</testSourceDirectory>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.daisy.maven</groupId>
            <artifactId>xspec-runner</artifactId>
            <version>1.0.3-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.daisy.maven</groupId>
        <artifactId>xproc-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>xprocspec</goal>
            </goals>
            <configuration>
              <xprocspecDirectory>test/xprocspec</xprocspecDirectory>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.daisy.maven</groupId>
            <artifactId>xproc-engine-calabash</artifactId>
            <version>1.1.1-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.daisy.maven</groupId>
            <artifactId>xprocspec-runner</artifactId>
            <version>1.1.0</version>
          </dependency>
          <dependency>
            <groupId>org.daisy.xprocspec</groupId>
            <artifactId>xprocspec</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
