<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules</groupId>
    <artifactId>modules-parent</artifactId>
    <version>1.7-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <artifactId>audio-modules-parent</artifactId>
  <version>1.11.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DAISY Pipeline 2 :: Audio Modules Parent POM</name>
  <description>Parent POM for modules providing audio-related functionality</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.daisy.pipeline.modules</groupId>
        <artifactId>audio-modules-bom</artifactId>
        <version>1.11.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>framework-bom</artifactId>
        <version>1.11.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
   </dependencyManagement>
 
   <build>
     <plugins>
       <plugin>
        <groupId>org.daisy.pipeline.build</groupId>
        <artifactId>ds-to-spi-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-spi-classes</id>
            <phase>process-sources</phase>
            <goals>
              <goal>generate-spi-classes</goal>
            </goals>
            <configuration>
              <includes>${expose-services}</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
     </plugins>
     <pluginManagement>
       <plugins>
         <plugin>
           <groupId>org.apache.felix</groupId>
           <artifactId>maven-bundle-plugin</artifactId>
           <configuration>
             <instructions>
               <_dsannotations>${expose-services}</_dsannotations>
               <Import-Package>!org.daisy.common.spi,*</Import-Package>
             </instructions>
           </configuration>
         </plugin>
       </plugins>
     </pluginManagement>
   </build>

</project>
